# Import your project from Bitbucket to GitLab

It takes just a few steps to import your existing Bitbucket projects to GitLab. But keep in mind that it is possible only if Bitbucket support is enabled on your GitLab instance. You can read more about Bitbucket support [here](doc/integration/bitbucket.md).

* Sign in to GitLab.com and go to your dashboard

* Click on "New project"

![New project in GitLab](bitbucket_importer/bitbucket_import_new_project.png)

* Click on the "Bitbucket" button

![Bitbucket](bitbucket_importer/bitbucket_import_select_bitbucket.png)

* Grant GitLab access to your Bitbucket account

![Grant access](bitbucket_importer/bitbucket_import_grant_access.png)

* Click on the projects that you'd like to import or "Import all projects"

![Import projects](bitbucket_importer/bitbucket_import_select_project.png)

A new GitLab project will be created with your imported data.

### Note
Milestones and wiki pages are not imported from Bitbucket.
